spring.application.name=Kisk
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=file:env.properties
spring.datasource.url=${DATASRC_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=${DATASRC_USERNAME}
spring.datasource.password=${DATASRC_PWD}

kisk.app.jwtSecret=${JWT_SECRET}
kisk.app.jwtExpirationMs=86400000
spring.graphql.graphiql.enabled=true